server.address=localhost
server.port=12022

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crmdb

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*