# http://localhost:4001/hr/api/v1/swagger-ui.html
server.address=localhost
server.port=4001
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1


spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

topicName=hr-events
exchangeName=hrex
#messaging=kafka
messaging=kafka-websocket

# retry
resilience4j.retry.instances.kafkaRetry.max-attempts=5
resilience4j.retry.instances.kafkaRetry.wait-duration=1s
resilience4j.retry.instances.kafkaRetry.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.kafkaRetry.enable-exponential-backoff=true
resilience4j.retry.instances.kafkaRetry.exponential-backoff-multiplier=2