server.address=localhost
server.port=4001
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1


spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topicName=hr-events
